<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- The following line will cause a mobile browser to display -->
    <!-- your website properly: -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">

      <div class="row">
        <div class="col">
          <h1>The Kellogg Tribune</h1>
          <p>Let's practice using Bootstrap:</p>
          <ul>
            <li>Use Bootstrap's predefined CSS classes to make this header stand out (border or background color)</li>
            <li>Make the columns collapse into one when browsing on a phone</li>
          </ul>
        </div>
      </div>


      <div class="row">

        <div class="col">
          <h2>Cubs Win Division</h2>
          <p>
            The Chicago Cubs have defied common sense and have made it to the postseason
            for the second consecutive year.  Most Chicagoans feel this is a sure sign
            of the apocolypse.  Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <p>
            Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col">
          <h2>Kellogg Students Boycott About KIEI-924</h2>
          <p>"Too much homework" and "not enough jokes" seem to be the
          reasons why students have staged an on-campus revolt, according
          to several students who wished to remain anonymous.</p>
          <p>
            Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col">
          <h2>Global Warming Applauded in Chicago</h2>
          <p>Many Chicagoans seem upbeat about the recent trend toward higher
          global temperatures.  As one management student said, "The less snow,
          the better!"</p>
          <p>
            Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
