<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>JavaScript Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style media="screen">
      body {
        line-height: 1.7em;
      }
      pre code {
        color: #bd4147;
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a class="navbar-brand" href="index.html">JavaScript Demo</a>


    </nav>

    <div class="container mt-3">

      <div class="row">
        <div class="col">
          <div class="card border-primary">
            <div class="card-header bg-primary text-white">
              Quick Start
            </div>
            <div class="cad-body mt-2">
              <ol>
                <li>Use a keyboard shortcut to open the Inspector.</a></li>
                <li>Show an alert box that says "Hello!".</a></li>
                <li>Show an alert box that says "Hello!" instead of navigating to Apple's website when you click <a href="https://www.apple.com" id="hello">here.</a></li>
                <li>Make a section disappear when you click on the heading.</a></li>
                <li>This week, study the <a href="jsgames.html">Games demo</a>.</li>
                </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col mt-5">
          <div class="row">
              <div class="col">
                <p class="lead bg-info text-white p-3">Helpful JavaScript Objects</p>

                <ul>
                  <li><code>window</code></li>
                  <li><code>document</code></li>
                  <li><code>navigator</code></li>
                  <li><code>console</code></li>
                </ul>

              </div>
            </div>
            <div class="row mt-5">
              <div class="col">
                <p class="lead bg-info text-white p-3">Helpful JavaScript Methods and Properties</p>

                <p>Play with the Chrome Console to get a feel for what's possible.</p>

                <ul>
                  <li><code>document.getElementById(...)</code></li>
                  <li><code>document.getElementsByTagName(...)</code></li>
                  <li><code>document.getElementsByClassName(...)</code></li>
                  <li><code>window.alert(...)</code></li>
                  <li><code>window.confirm(...)</code></li>
                  <li><code>console.debug(...)</code></li>
                  <li><code>console.warn(...)</code></li>
                  <li><code>console.error(...)</code></li>
                </ul>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col">
                <p class="lead bg-info text-white p-3">Objects</p>
<pre><code>
  var person = { name: "Cookie Monster",
                 favorite_color: "Blue",
                 favorite_fruit: "Cookies",
                 speak: function() { alert("Me want cookie!"); }
 };

  person.speak();
</code></pre>
              </div>
            </div>
        </div>
        <div class="col mt-5">
          <p class="lead bg-info text-white p-3">Cheat Sheet</p>
          <ul class="mt-3">
            <li> The <code>images/dice/</code> subfolder contains images of dice.</li>
            <li> JavaScript's <code>for</code> loops work just as they do in C.</li>
            <li> Use <code>var</code> to define variables.</li>
            <li>Define functions by assigning them to variables, like this:
<pre><code>
  var f = function(arg1, arg2) {
    // code goes here
  }
</code></pre>
            </li>
            <li> To grab a DOM element: <code>document.getElementById(...)</code></li>
            <li> Given an element <code>elem</code>, you can attach a click event handler with:</li>
              <code>elem.addEventListener("click", functionName)</code>
            <li> Event handler functions should accept one argument, the event object:</li>
<pre><code>
  var myHandler = function(event) { ... }
</code></pre>
            </li>
            <li> You can replace the content of an HTML element by assigning a string value to the
              <code>.innerHTML</code> property of the element.</li>

            <li> To reserve a blank section of the page for your JavaScript to add HTML later, use
            an empty <code>div</code> and give it an <code>id</code> attribute so your code can find it:
<pre><code>
  &lt;div id="mydiv"&gt;&lt;/div&gt;
</code></pre>
            </li>
            <li> Generate a random integer from 1 to 10 with: <code>Math.floor(Math.random() * 10) + 1</code></li>
            <li>To prevent the browser from also responding to a click event, you can call
               <code>event.preventDefault();</code>
             </li>
          </ul>


        </div>
      </div>
    </div>

  </body>
</html>
