<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  </head>
  <body>
    <div class="container mt-3">
      <h3><a href="#" id="roll_dice">Click here to roll the dice</a></h3>

      <div id="dice">
        <img width="200" src="images/dice/1.png">
        <img width="200" src="images/dice/2.png">
      </div>
      <hr>
      <h3><a href="#" id="deal_cards">Click here to deal a new hand of cards</a></h3>
      <div id="cards">
        <img width="200" src="images/cards/9_of_diamonds.png">
        <img width="200" src="images/cards/3_of_spades.png">
        <img width="200" src="images/cards/king_of_diamonds.png">
        <img width="200" src="images/cards/ace_of_spades.png">
        <img width="200" src="images/cards/7_of_hearts.png">
      </div>

    </div>


    <script type="text/javascript" src="cards.js"> </script>
    <script type="text/javascript" src="dice.js"> </script>
  </body>
</html>
